// Typography
// ====================================

@font-family-base:       "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base:         16px;
@line-height-base:       20px;

// e.g., navbar
@labels: #989897;

@import url(http://fonts.googleapis.com/css?family=Open+Sans);

#tideline {
  background-color: white;
  font-family: @font-family-base;
  font-size: @font-size-base;

  #tidelineNav {
    background-color: @labels;

    .tidelineNavLabel {
      font-family: 'Open Sans';
      font-size: 16px;
      font-weight: bold;
      color: white;

      &.inactive {
        font-weight: normal;
      }
    }

    .tidelineNavRightLabel {
      text-align: right !important;
    }

    .tidelineSpacer {
      display: inline-block;
      width: 8px;
    }

    #tidelineLabel {
      text-align: center;

      img {
        display: inline-block;
        vertical-align: middle;
        width: 32px;
      }
    }
  }
}

#tidelineContainer {
  margin: 0 auto;
  height: 80vh;
}